{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Localhost;Database=TrkRun;User=root;Password=usuario;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "EstaClaveDebeSerMuyLargaYSecreta123!",
    "Issuer": "MiApiTRKRUN",
    "Audience": "MiApiTRKRUN_Users",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}